<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/st_title"
            android:id="@+id/Title"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/st_usd_to_ils"
            android:id="@+id/txtUSD"
            android:layout_alignTop="@+id/valueUSD"
            android:layout_toLeftOf="@+id/valueUSD"
            android:layout_alignBottom="@+id/valueUSD" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/valueUSD"
            android:layout_below="@+id/Title"
            android:layout_alignLeft="@+id/Title"
            android:layout_marginLeft="18dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/st_eur_to_ils"
            android:id="@+id/txtEUR"
            android:layout_below="@+id/valueUSD"
            android:layout_alignLeft="@+id/txtUSD"
            android:layout_toLeftOf="@+id/valueUSD" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/valueEUR"
            android:layout_below="@+id/valueUSD"
            android:layout_alignLeft="@+id/valueUSD" />

    <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#ef0000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/signature" />

</RelativeLayout>
